<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dMn-pV-2QW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ZJCoreImage-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="TuJ-jN-epC">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="tQB-9w-yDN"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Hi0-Hl-TYs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TuJ-jN-epC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="JZq-GI-RFU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TuJ-jN-epC" secondAttribute="bottom" id="Vus-4y-yxK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TuJ-jN-epC" secondAttribute="trailing" constant="-16" id="daG-26-vvD"/>
                            <constraint firstItem="TuJ-jN-epC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="o0b-qf-kbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ZJCoreImage" id="qUe-eG-iIo"/>
                    <connections>
                        <outlet property="tableView" destination="TuJ-jN-epC" id="J1s-Wm-F4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="406"/>
        </scene>
        <!--类别-->
        <scene sceneID="vaj-eC-ITb">
            <objects>
                <viewController storyboardIdentifier="filterCategory" automaticallyAdjustsScrollViewInsets="NO" id="HjM-LQ-Ee7" customClass="ZJCIFilterCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYN-ty-PBs"/>
                        <viewControllerLayoutGuide type="bottom" id="49j-ob-caT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kcp-i7-JAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lVl-zp-cl0">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HjM-LQ-Ee7" id="XtI-LM-sb0"/>
                                    <outlet property="delegate" destination="HjM-LQ-Ee7" id="Of6-QA-lVD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVl-zp-cl0" firstAttribute="leading" secondItem="Kcp-i7-JAa" secondAttribute="leadingMargin" constant="-16" id="Drj-dM-PS7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lVl-zp-cl0" secondAttribute="trailing" constant="-16" id="GFq-nl-Vln"/>
                            <constraint firstItem="lVl-zp-cl0" firstAttribute="top" secondItem="lYN-ty-PBs" secondAttribute="bottom" id="IfT-tI-XSA"/>
                            <constraint firstItem="49j-ob-caT" firstAttribute="top" secondItem="lVl-zp-cl0" secondAttribute="bottom" id="pn6-0j-9a6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="类别" id="rH0-bm-dX2"/>
                    <connections>
                        <outlet property="tableView" destination="lVl-zp-cl0" id="FOA-Wl-3N5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqB-Fr-MrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oeW-ou-3nA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMn-pV-2QW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KFQ-rU-F3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6EW-hg-6MS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aN-TH-Apj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mOc-dM-pVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hq7-zW-PfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4SL-66-PfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HjM-LQ-Ee7" kind="relationship" relationship="rootViewController" id="LO5-8I-tQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ9-qC-2SG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="406"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
